bin/templates/projects.html
<div class="container"><button class="btn"><a ng-href="#/projects/new">New Project</a></button><div ng-repeat="project in projects.projects" class="row my-project"><h2><a ng-href="#/project?name={{encodeURIComponent(project.name)}}">{{project.name}}</a></h2><em ng-if="project.releases.length &gt; 0">Latest Release: {{project.releases[project.releases.length - 1]}}</em></div></div>

lib/client/views/projects.jade
div.container
  button.btn
    a(ng-href="#/projects/new")
      | New Project
  div.row.my-project(ng-repeat="project in projects.projects")
    h2
      a(ng-href="#/project?name={{encodeURIComponent(project.name)}}")
        | {{project.name}}
    em(ng-if="project.releases.length > 0")
      | Latest Release: {{project.releases[project.releases.length - 1]}}
